[gd_scene load_steps=6 format=3 uid="uid://cu2vycuu86ueo"]

[ext_resource type="Script" uid="uid://blralpnuyp4lh" path="res://scripts/trail.gd" id="1_yv6bk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f6scj"]
bounce = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_bnp1d"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrl5w"]
albedo_color = Color(0.985, 0.898084, 0.216236, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f6hqo"]
material = SubResource("StandardMaterial3D_wrl5w")
radius = 0.065
height = 0.13

[node name="TennisBall" type="RigidBody3D"]
top_level = true
mass = 0.057
physics_material_override = SubResource("PhysicsMaterial_f6scj")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bnp1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f6hqo")

[node name="Trail" type="Node3D" parent="."]
script = ExtResource("1_yv6bk")
