[gd_scene load_steps=9 format=3 uid="uid://cu2vycuu86ueo"]

[ext_resource type="Script" uid="uid://blralpnuyp4lh" path="res://scripts/trail.gd" id="1_yv6bk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f6scj"]
bounce = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_bnp1d"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrl5w"]
albedo_color = Color(0.985, 0.898084, 0.216236, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f6hqo"]
material = SubResource("StandardMaterial3D_wrl5w")
radius = 0.065
height = 0.13

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yv6bk"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv6bk"]
transparency = 1
albedo_color = Color(0.941176, 0.894118, 0.439216, 0.121569)

[sub_resource type="CylinderMesh" id="CylinderMesh_056kc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yv6bk")
top_radius = 0.065
bottom_radius = 0.065
height = 1.0
radial_segments = 8
cap_top = false
cap_bottom = false

[node name="TennisBall" type="RigidBody3D"]
top_level = true
mass = 0.057
physics_material_override = SubResource("PhysicsMaterial_f6scj")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bnp1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f6hqo")

[node name="Trail" type="Node3D" parent="."]
script = ExtResource("1_yv6bk")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Trail"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.5)
amount = 30
process_material = SubResource("ParticleProcessMaterial_yv6bk")
draw_pass_1 = SubResource("CylinderMesh_056kc")
